<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wj/Documents/GitHub/SESAC-iOS-BASIC-LEVLE-Test/1.playground/Pages/Final.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1425&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=5&amp;StartingLineNumber=72&amp;Timestamp=676349206.22141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wj/Documents/GitHub/SESAC-iOS-BASIC-LEVLE-Test/1.playground/Pages/Final.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=1441&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=5&amp;StartingLineNumber=73&amp;Timestamp=676349206.221496"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wj/Documents/GitHub/SESAC-iOS-BASIC-LEVLE-Test/1.playground/Pages/Final.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=1471&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=5&amp;StartingLineNumber=74&amp;Timestamp=676349206.221562"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
